{
  "name": "nodeserver",
  "scripts": {
    "start": "node app.js",
    "test": "nodee test.js"
  },
  "version": "1.0.0",
  "description": "node server app",
  "main": "index.js",
  "author": "serhan erturk",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^7.0.0"
  }
}